MONGO_USER="nodejs"
MONGO_PASS="bJYmcXmnlhAHPMJm"
MONGO_CLUSTER_CONNECT="cluster0.k7snz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="535591460135-2cohhv5q0bijms5u6g5q19r86oljrhe4.apps.googleusercontent.com"